<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="skeleton.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="header">
        <h1 class="title">Random Color Generator</h1>
        <button id="createBox">Create Box</button>
        <button id="reset">Reset</button>
    </div>
    <div class="container">

    </div>
    <script src="app.js"></script>
</body>

</html>